<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Martigné le logis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Includes -->
    <script>
           $(function(){
             $("nav").load("includes/nav.html");
           });
   </script>
</head>
<body>
    <nav id="nav" class="navbar navbar-default">
        
    </nav>

    <div class="container content-main">
        <div class="row">

            <section class="col-md-6 col-md-push-3">
			<h2>Une réception</h2>
			<img src="img/salle-logis-chateau-decoree.jpg" alt="Salle de réception du logis décorée"/>
			<br/>
			<p>
				Vous organisez un cocktail sur la grande terrasse du château et les portes du parc s’ouvrent à vous.
				<br/>Vous préférez organiser votre cocktail dans la cour de la Grande Ecurie.
				<br/>Vous recevez dans la Grande Ecurie au cours d’un dîner aux chandelles sous sa charpente intacte du XVIIème siècle.
				<br/>Et surtout, vous pouvez profiter de l’agrément du lieu en y dormant. Les chambres s’ouvrent à vous pour votre séjour, avec leurs salles d’eau et leurs sanitaires privatifs.
				<br/>Une grande salle commune vous permet de vous retrouver le lendemain autour de la grande cheminée du XIVème siècle en pierre de roussard.
			</p>
			<img src="img/salle-mariage-exterieur.jpg" alt="Salle de réception mariage extérieur"/>
			<img src="img/chateau.jpg" alt="Mariage dans un chateau"/>

            </section>

            <aside class="col-md-3 col-md-pull-6">
                <h2>Un lieu idéal de réception</h2>
				<img src="img/mariage_en_caleche-chateau.jpg" alt="Mariage en calèche au Château de Martigné"/>
				<p>Vous êtes chez vous, en famille, entre amis, entre collègues.</p>
				<p>
					<b>Et vous voici transportés…</b>
					<br/>Un logis du XVIIème siècle, fête de famille, mariage, anniversaire de mariage, anniversaires, séminaires professionnels, la vie s’organise autour de votre événement dans la Grande Ecurie.
					<br/>Une soirée, une journée ou plusieurs jours, entre vous.</p>
					<h2>La Grande Ecurie Salle de réception</h2>
					<img src="img/salle-de-reception-vide.jpg" alt="Salle de réception mariage vide"/>
				<p>
					Sol de dallage en pierre, murs en pierre apparente, deux niveaux avec estrade, charpentes en chêne totalement apparentes De 50 à 450 personnes pour un cocktail ou 300 personnes pour un dîner
					<br/>Une cuisine professionnelle accueille le traiteur
					<br/>Un vestiaire
					<br/>Une rénovation très récente qui offre tous les labels en matière de sécurité (détection) et accessibilité pour les personnes handicapées.
					<br/>Une vue s’ouvre face à vous sur un paysage bocager.
				</p>
				<h2>... Et vous dormez sur place</h2>
            </aside>

            <aside class="col-md-3">
                <h2>Les Logements</h2>
				<img src="img/chambre.JPG" alt="chambre logis de martigné"/>
				<p>
					Ils sont répartis dans le logis (rez-de-chaussée et 1er étage) et ses communs, le cellier, la laiterie, le pressoir et la basse-cour.
					- 14 chambres lit double ou chambre familiale avec un lit enfant
					- Trois chambrées de 6 ou 8 lits
				</p>
				<img src="img/dortoir.JPG" alt="chambre multiple logis de martigné"/>
				<p>
					… et vous vous promenez dans l’environnement incomparable de son proche château du XVème, XVIème, XVIIème et XVIIIème siècles que l’on dit présenter 4 châteaux en un, un par façade. Le parc du château et sa terrasse s’ouvrent à vous si vous le souhaitez ainsi que son potager de 3000m², son verger de plein vent et ses nombreuses promenades jusqu’à la rivière La Vègre.
				</p>
				<img src="img/potager-chateau-neige.jpg" alt="Potager du chateau sous la neige"/>

            </aside>

        </div>
    </div>
    <div id="footer">
        <div class=container-fluid>
            Mentions légales
        </div>
    </div>
</body>
</html>
